.
|-- Back
|   |-- app.js
|   |-- cifrar.js
|   |-- controllers
|   |   |-- documentosBuscarController.js
|   |   |-- documentosController.js
|   |   |-- documentosFiltradoController.js
|   |   |-- favoritosController.js
|   |   |-- historialBuscarController.js
|   |   |-- informacionController.js
|   |   |-- propuestasController.js
|   |   |-- propuestasPublicasController.js
|   |   |-- reportesController.js
|   |   |-- reportesPDFController.js
|   |   `-- usuariosController.js
|   |-- db.js
|   |-- middleware
|   |   |-- auth.js
|   |   `-- validarRol.js
|   |-- models
|   |   |-- documentoModel.js
|   |   |-- documentosBuscarModel.js
|   |   |-- documentosFiltradoModel.js
|   |   |-- favoritosModel.js
|   |   |-- historialBuscarModel.js
|   |   |-- informacionModel.js
|   |   |-- propuestaModel.js
|   |   |-- reporteModel.js
|   |   `-- usuariosModel.js
|   |-- package-lock.json
|   |-- package.json
|   |-- routes
|   |   |-- documentos.js
|   |   |-- documentosBuscar.js
|   |   |-- documentosFiltrado.js
|   |   |-- favoritos.js
|   |   |-- historialBuscar.js
|   |   |-- informacion.js
|   |   |-- propuestas.js
|   |   |-- propuestasPublicas.js
|   |   |-- reportes.js
|   |   |-- reportesPDF.js
|   |   `-- usuarios.js
|   |-- server.js
|   |-- services
|   |   `-- puppeteerService.js
|   |-- swagger.js
|   |-- templates
|   |   |-- reporteConsultas.ejs
|   |   |-- reporteDocumentos.ejs
|   |   |-- reportePorAnio.ejs
|   |   `-- reportePorTipo.ejs
|   `-- utils
|       `-- analisisTexto.js
|-- dependencias.txt
`-- estructura.txt

8 directories, 48 files
